{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "outDir": "./dist/cjs",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,
    "lib": ["ES2022"],
    "declarationDir": "./dist/types",
    "moduleResolution": "node"
  },
  "include": ["src/**/*"]
}
